hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
driverClassName=com.mysql.jdbc.Driver

jdbc_url=jdbc:mysql://localhost:3306/studentmanage
jdbc_username=root
jdbc_password=asdf123!

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false